{
  "name": "mapyourhealth-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/backend/amplify/functions/*"
  ],
  "scripts": {
    "mobile": "yarn workspace @mapyourhealth/mobile start",
    "mobile:ios": "yarn workspace @mapyourhealth/mobile ios",
    "mobile:android": "yarn workspace @mapyourhealth/mobile android",
    "backend:sandbox": "yarn workspace @mapyourhealth/backend sandbox",
    "backend:deploy": "yarn workspace @mapyourhealth/backend deploy",
    "sync:amplify": "bash scripts/sync-amplify-outputs.sh",
    "dev:mobile": "yarn sync:amplify && yarn mobile",
    "lint": "yarn workspaces foreach -A run lint:check",
    "type-check": "yarn workspaces foreach -A run compile",
    "clean": "yarn workspaces foreach -A run clean && rm -rf node_modules",
    "esbuild": "esbuild"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
