{
  "name": "MapYourHealth",
  "slug": "MapYourHealth",
  "owner": "epiphanyapps",
  "scheme": "mapyourhealth",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/app-icon-all.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": [
    "**/*"
  ],
  "android": {
    "icon": "./assets/images/app-icon-android-legacy.png",
    "package": "com.epiphanyapps.mapyourhealth",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
      "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true,
    "config": {
      "googleMaps": {
        "apiKey": ""
      }
    }
  },
  "ios": {
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": true,
    "bundleIdentifier": "com.epiphanyapps.mapyourhealth",
    "infoPlist": {
      "ITSAppUsesNonExemptEncryption": false
    },
    "config": {
      "googleMapsApiKey": ""
    }
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    "expo-font",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/logo@3x.png",
        "imageWidth": 200,
        "resizeMode": "contain",
        "backgroundColor": "#E8F5E9"
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": true
        }
      }
    ],
    "expo-build-properties"
  ],
  "experiments": {
    "tsconfigPaths": true
  },
  "extra": {
    "ignite": {
      "version": "11.4.0"
    },
    "googlePlacesApiKey": "",
    "eas": {
      "projectId": "2d5329f5-5724-4814-a718-86011c93c9e3"
    }
  }
}
